
body {
  font-family: "Lucida Console", "Courier New", monospace;
  background: linear-gradient(to right, hsl(178deg 77.5% 17.97%), #abeb6f);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.app {
  width: 80%;
  max-width: 900px;
  background: rgb(15, 108, 75);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.deck {
  width: 120px;
  height: 160px;
  background: rgb(200, 140, 11);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  margin: auto;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.deck:hover {
  transform: scale(1.05);
  background: rgb(176, 28, 28);
}


.buttons {
  margin-top: 15px;
}

button {
  background: #ffffff;
  color: #151414;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #f4b400;
  color: white;
}

button:disabled {
  background: #a9a6a6;
  cursor: not-allowed;
}

.selected-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: 80px;
  height: 120px;
  background: white;
  border: 2px solid black;
  border-radius: 8px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(13, 13, 13, 0.2);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.1);
}

.card.selected {
  border: 3px solid rgb(235, 13, 13);
  background: #d42d2d;
}

footer {
  padding: 30px;
  text-align: center;
  color:rgb(38, 49, 110);
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  #map {
      height: 350px;
  }

  .btn-group {
      flex-direction: column;
      gap: 5px;
  }
}
